<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mamdouhelnakeeb/Desktop/WORK/Instabug/iOS-internship/InstabugPlayground.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=4952&amp;EndingLineNumber=169&amp;StartingLineNumber=169&amp;Timestamp=516639345.138056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
